@font-face {
  font-family: "Manrope";
  src: url(/Font/Manrope-VariableFont_wght.ttf) format("truetype");
}
body {
  margin-top: 0;
}

* {
  font-family: Manrope;
}

@media (min-width: 1000px) {
  #Navbar {
    height: 74px;
    display: grid;
    grid-template-columns: 15vw repeat(7, 10vw) 15vw;
  }
  #siliLogo {
    grid-column: 2;
    align-self: center;
  }
  #Features {
    font-size: 16;
    font-weight: bold;
    align-self: center;
  }
  #Login {
    grid-column: 8;
    background-color: 6366F1;
    display: flex;
    grid-template-columns: 25% 75%;
    width: 140px;
    height: 36px;
    place-content: center;
    align-self: center;
    border-radius: 5px;
    justify-self: right;
  }
  #Login_img {
    align-self: center;
    justify-self: right;
  }
  #Login_text {
    margin-left: 7px;
    color: white;
    align-self: center;
  }
  #Darkmode {
    grid-column: 7;
    display: flex;
    justify-self: right;
  }
  #Darkmode-text {
    color: 565973;
    font-weight: bold;
    font-size: 16;
    width: fit-content;
    align-self: center;
    margin-right: 5px;
  }
  #Darkmode-switch {
    background-color: gray;
    width: 46px;
    height: 24px;
    border-radius: 15px;
    align-self: center;
  }
  #Darkmode-switch2 {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-color: white;
    border-radius: 15px;
  }
  #HeadNavbar {
    width: 100%;
    height: fit-content;
  }
  #header {
    display: grid;
    grid-template-columns: 15vw repeat(7, 10vw) 15vw;
    grid-template-rows: repeat(9, 5vw);
    background-color: #fffafa;
    margin: 0;
  }
  #head_div_img {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: 40vw;
    grid-column: 5;
    height: 40vw;
    align-content: stretch;
    justify-items: end;
    align-items: end;
    grid-row: 2;
  }
  #head_img1 {
    grid-column: 7;
    grid-row: 10;
    width: 20.6vw;
  }
  #head_img2 {
    grid-column: 10;
    grid-row: 10;
    width: 21vw;
  }
  #title {
    grid-row: 3/5;
    grid-column: 2/5;
  }
  #text {
    display: flex;
    flex-direction: column;
  }
  #Head_text1 {
    font-weight: bolder;
    font-size: 3vw;
  }
  #Head_text2 {
    font-size: 18;
  }
  #market-btns {
    grid-row: 6;
    grid-column: 2;
    display: flex;
  }
  #Apple_div {
    background-color: 0B0F19;
    padding: 5px;
    border-radius: 10px;
    margin-right: 40%;
    height: min-content;
  }
  #Apple_img {
    width: 9vw;
    height: 2.5vw;
  }
  #Google_div {
    background-color: 0B0F19;
    padding: 5px;
    border-radius: 10px;
    height: min-content;
  }
  #Google_img {
    width: 9vw;
    height: 2.5vw;
  }
  #Page2 {
    display: grid;
    grid-template-columns: 15vw repeat(7, 10vw) 15vw;
    grid-template-rows: repeat(11, 5vw);
    width: 100%;
    height: max-content;
  }
  #Logos_div {
    grid-row: 2;
    grid-column: 2/9;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #Logos1 {
    border-width: 1;
    border-color: E2E5F1;
    border-style: solid;
  }
  #logIMG {
    margin: 0.5vw;
  }
  #P2img {
    grid-row: 4;
    grid-column: 2;
  }
  #P2text_div {
    display: grid;
    grid-row: 4/13;
    grid-column: 5/9;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(20, 5%);
  }
  #Text1 {
    font-size: 40;
    font-weight: bolder;
    grid-row: 1/3;
    grid-column: 1/11;
    align-self: center;
  }
  #Text2 {
    font-size: 18;
    grid-row: 3/5;
    grid-column: 1/11;
    align-self: center;
  }
  #Text3 {
    grid-row: 5;
    grid-column: 2/5;
    font-size: 20;
    font-weight: bold;
  }
  #Text4 {
    grid-row: 6/8;
    grid-column: 2/5;
  }
  #Text5 {
    grid-row: 10;
    grid-column: 2/5;
    font-size: 20;
    font-weight: bold;
  }
  #Text6 {
    grid-row: 11/14;
    grid-column: 2/5;
  }
  #Text7 {
    grid-row: 15;
    grid-column: 2/5;
    font-size: 20;
    font-weight: bold;
  }
  #Text8 {
    grid-row: 16/19;
    grid-column: 2/5;
  }
  #Text9 {
    grid-row: 5;
    grid-column: 7/10;
    font-size: 20;
    font-weight: bold;
  }
  #Text10 {
    grid-row: 6/9;
    grid-column: 7/10;
  }
  #Text11 {
    grid-row: 10;
    grid-column: 7/10;
    font-size: 20;
    font-weight: bold;
  }
  #Text12 {
    grid-row: 11/14;
    grid-column: 7/10;
  }
  #Text13 {
    grid-row: 15;
    grid-column: 7/10;
    font-size: 20;
    font-weight: bold;
  }
  #Text14 {
    grid-row: 16/19;
    grid-column: 7/10;
  }
  #img1 {
    grid-row: 5;
  }
  #img2 {
    grid-row: 10;
  }
  #img3 {
    grid-row: 15;
  }
  #img4 {
    grid-row: 5;
    grid-column: 6;
  }
  #img5 {
    grid-row: 10;
    grid-column: 6;
  }
  #img6 {
    grid-row: 15;
    grid-column: 6;
  }
  #Page3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: F3F6FF;
  }
  #Page3_txt {
    font-size: 40;
    font-weight: bolder;
  }
  #Page3_txt2 {
    font-size: 24;
    font-weight: bolder;
    margin-bottom: 0;
  }
  #Page3_txt3 {
    font-size: 16;
    color: 565973;
  }
  #Page4 {
    display: grid;
    grid-template-columns: 15vw repeat(7, 10vw) 15vw;
    grid-template-rows: repeat(11, 5vw);
    height: 100%;
    width: 100%;
  }
  #Page4_txt1 {
    grid-row: 2;
    grid-column: 3/5;
    font-size: 32;
    font-weight: bolder;
    align-self: center;
  }
  #Page4_div1 {
    display: grid;
    grid-row: 3/6;
    grid-column: 3/5;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(7, 15%);
  }
  #Page4_img1 {
    grid-row: 2;
    place-self: center;
  }
  #Page4_img2 {
    grid-row: 3;
    place-self: center;
  }
  #Page4_img3 {
    grid-row: 4;
    place-self: center;
  }
  #Page4_divtxt1 {
    grid-row: 2;
    grid-column: 2/10;
    font-size: 16;
    color: 565973;
    align-self: center;
  }
  #Page4_divtxt2 {
    grid-row: 3;
    grid-column: 2/10;
    font-size: 16;
    color: 565973;
    align-self: center;
  }
  #Page4_divtxt3 {
    grid-row: 4;
    grid-column: 2/10;
    font-size: 16;
    color: 565973;
    align-self: center;
  }
  #Page4_img4 {
    grid-row: 2;
    grid-column: 6;
  }
  #Page4_img5 {
    grid-row: 8;
    grid-column: 3;
  }
  #Page4_div2 {
    grid-row: 8/12;
    grid-column: 6/9;
    display: flex;
    flex-wrap: wrap;
  }
  #Page4_text0 {
    font-size: 32;
    font-weight: bolder;
    align-self: flex-end;
  }
  #Page4_text1 {
    font-size: 16;
    color: 565973;
  }
  #Page4_text2 {
    font-size: 16;
    color: 565973;
  }
  #Learn_more {
    grid-row: 5;
    grid-column: 3;
    background-color: 6366F1;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    align-self: end;
  }
  #Learn_txt {
    color: white;
    margin: 15px 10px 15px 20px;
  }
  #Page5 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15vw repeat(14, 5vw) 15vw;
    grid-template-rows: repeat(11, 5vw);
    background-color: F3F6FF;
  }
  #Page5_div1 {
    grid-row: 2/6;
    grid-column: 7/11;
    background-color: white;
    width: 110%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  #Page5_div2 {
    background-color: white;
  }
  #Page5_txt {
    grid-row: 2/5;
    grid-column: 2/6;
    font-size: 40;
    font-weight: bolder;
  }
  #Page5_div_txt1 {
    color: 565973;
    font-size: 18;
    margin-left: 20px;
    margin-right: 20px;
  }
  #Page5_div3 {
    grid-row: 1/3;
    grid-column: 7/9;
    background-color: 6366F1;
    place-self: center;
    border-radius: 10px;
  }
  #Page5_div_img1 {
    margin-left: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
